# health

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/noteric/health/: HealthApplication.java
src/main/java/com/noteric/health/config/: SecurityConfig.java
src/main/java/com/noteric/health/controller/: AuthController.java  DashboardController.java  DietPlanController.java  ReportController.java
src/main/java/com/noteric/health/dto/: DashboardResponse.java  DietPlanDto.java  HealthTrendDto.java  TestResultDto.java
src/main/java/com/noteric/health/model/: DietPlan.java  HealthTrend.java  Report.java  TestResult.java  User.java
src/main/java/com/noteric/health/repository/: DietPlanRepository.java  HealthTrendRepository.java  ReportRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/noteric/health/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/noteric/health/service/: AIClientService.java  AuthService.java  DashboardService.java  DietPlanService.java  EmailService.java  MetricParserService.java  OCRService.java  PromptBuilderService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/noteric/health/: HealthApplicationTests.java
