spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=disable.smtp.gmail.com
spring.mail.port=587
spring.mail.username=manjith2244@gmail.com
spring.mail.password=health
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.port=8080
application.base-url=http://localhost:8080

# application.properties
ollama.model=tinyllama
ollama.url=http://localhost:11434
ollama.timeout=60
